Assets/Resources/data.json (before)
{
  "Decks": [
    {
      "Name": "Bananas",
      "Description": "The test deck is best",
      "Questions": [
        "How do we encourage local businesses in our community?",
        "How do we improve graduation rates of high schoolers?",
        "How do we create more positive community events?"
      ],
      "Roles": [
        {
          "Title": "Contractor",
          "Bio": "Employee at a large construction company",
          "AgendaItems": [
            {
              "Description": "Involves new construction",
              "Reward": 0
            },
            {
              "Description": "Project will take at least 2 years to complete",
              "Reward": 1
            }
          ]
        }
      ]
    },
    {
      "Name": "Default",
      "Description": "The test deck is best",
      "Questions": [
        "How do we encourage local businesses in our community?",
        "How do we improve graduation rates of high schoolers?",
        "How do we create more positive community events?"
      ],
      "Roles": [
        {
          "Title": "Contractor",
          "Bio": "Employee at a large construction company",
          "AgendaItems": [
            {
              "Description": "Involves new construction",
              "Reward": 0
            },
            {
              "Description": "Project will take at least 2 years to complete",
              "Reward": 1
            }
          ]
        },
        {
          "Title": "Property Owner",
          "Bio": "Owner of several large apartment buildings",
          "AgendaItems": [
            {
              "Description": "Is paid for by private investors",
              "Reward": 0
            },
            {
              "Description": "Increases property values",
              "Reward": 1
            }
          ]
        },
        {
          "Title": "Community Activist",
          "Bio": "Popular activist and community volunteer",
          "AgendaItems": [
            {
              "Description": "Benefits are local, with no profit for global corporations",
              "Reward": 0
            },
            {
              "Description": "Government funded",
              "Reward": 1
            }
          ]
        },
        {
          "Title": "Artist",
          "Bio": "Creative thinker who expresses complex ideas through art",
          "AgendaItems": [
            {
              "Description": "Innovative use of public space for community engagement",
              "Reward": 0
            },
            {
              "Description": "Funding for public art",
              "Reward": 1
            }
          ]
        }
      ]
    },
    {
      "Name": "Hello Yellow",
      "Description": "The test deck is best",
      "Questions": [
        "How do we encourage local businesses in our community?",
        "How do we improve graduation rates of high schoolers?",
        "How do we create more positive community events?"
      ],
      "Roles": [
        {
          "Title": "Contractor",
          "Bio": "Employee at a large construction company",
          "AgendaItems": [
            {
              "Description": "Involves new construction",
              "Reward": 0
            },
            {
              "Description": "Project will take at least 2 years to complete",
              "Reward": 1
            }
          ]
        }
      ]
    }
  ],
  "Screens": [
    {
      "Symbol": "agenda",
      "DeciderInstructions": "Read this out loud: 'everyone secretly review yr agenda' Press next when everyone is ready"
    },
    {
      "Symbol": "agenda_item",
      "Instructions": "Did the winning plan include this agenda item?",
      "Text": {
        "your_item": "This is your agenda item! Convince the decider you're awesome!!"
      },
      "Buttons": {
        "accept": "Yes",
        "reject": "No"
      }
    },
    {
      "Symbol": "agenda_item_accept",
      "Text": {
        "your_item": "Decider chose your agenda item!! :D You get {{reward}} coins",
        "their_item": "{{rewarded_player}}'s agenda item was approved! They get {{reward}} coins :D"
      }
    },
    {
      "Symbol": "agenda_item_reject",
      "Text": {
        "your_item": "Decider did not choose your agenda item",
        "their_item": "{{rewarded_player}}'s agenda item was not accepted."
      }
    },
    {
      "Symbol": "bio",
      "DeciderInstructions": "Read this out loud: 'Come on yall say what you are!!' When everyone has introduced themselves, press next"
    },
    {
      "Symbol": "decide",
      "DeciderInstructions": "read this out loud: ok i'm gonna choose a winner now!!"
    },
    {
      "Symbol": "deck",
      "ClientInstructions": "Please wait while the host chooses a deck",
      "HostInstructions": "Please choose a deck genius"
    },
    {
      "Symbol": "deliberate",
      "DeciderInstructions": "When everyone is ready, start the timer"
    },
    {
      "Symbol": "deliberate_instructions",
      "DeciderInstructions": "read this out loud: 'EVERYONE!!! we're gonna deliberate on who's got the best plan now'"
    },
    {
      "Symbol": "extra_time",
      "Text": {
        "can_afford": "Time's up but you can pay {{extra_time_cost}} for {{extra_seconds}} seconds additional time.",
        "cant_afford": "You can't afford extra time :("
      },
      "Buttons": {
        "accept": "More time",
        "decline": "Nah"
      }
    },
    {
      "Symbol": "final_scoreboard",
      "Text": {
        "scores": "And the final scores are:"
      },
      "Buttons": {
        "menu": "Main menu"
      }
    },
    {
      "Symbol": "games",
      "ClientInstructions": "Choose a game to join"
    },
    {
      "Symbol": "hostjoin",
      "Buttons": {
        "host": "Host",
        "join": "Join"
      }
    },
    {
      "Symbol": "lobby",
      "DisplayName": "Lobby",
      "Buttons": {
        "play": "Play"
      }
    },
    {
      "Symbol": "name",
      "Buttons": {
        "submit": "Submit"
      }
    },
    {
      "Symbol": "pitch",
      "DeciderInstructions": ".",
      "Text": {
        "first_up": "{{current_peer}} is first up. Start the timer when they're ready!",
        "next_up": "next up is {{current_peer}} Start the timer when they're ready!"
      }
    },
    {
      "Symbol": "pitch_instructions",
      "DeciderInstructions": "read this out load: 'EVERYONE!!! we're gonna take turns pitching now'"
    },
    {
      "Symbol": "pot",
      "Instructions": "As the Decider, {{decider}} begins with {{decider_start_coin_count}} coins. Everyone else begins with {{player_start_coin_count}} coins. At the end of the round, {{decider}} will choose a winner and they will get the coins in the pot. The pot has {{pot_coin_count}} coins to start."
    },
    {
      "Symbol": "question",
      "DeciderInstructions": "read this out loud: 'yo everyone listen to this question' press next when everyone's cool"
    },
    {
      "Symbol": "roles"
    },
    {
      "Symbol": "scoreboard",
      "DeciderInstructions": "When everyone is ready, press 'next' to start the next round",
      "Text": {
        "round_end": "At the end of round {{round_number}} the scores are:"
      }
    },
    {
      "Symbol": "start",
      "DisplayName": "@Stake",
      "Buttons": {
        "play": "Play"
      }
    },
    {
      "Symbol": "think",
      "DeciderInstructions": "When everyone is ready, start the timer"
    },
    {
      "Symbol": "think_instructions",
      "DeciderInstructions": "read this out load: 'EVERYONE!!! we're gonna think for like 30 secs now'"
    },
    {
      "Symbol": "winner",
      "Text": {
        "winner": "And the winner is {{winner}}"
      }
    }
  ],
  "Settings": {
    "PlayerCountRange": [
      3,
      4
    ],
    "PotCoinCount": 50,
    "PlayerStartCoinCount": 30,
    "DeciderStartCoinCount": 100,
    "Rewards": [
      10,
      20
    ],
    "ExtraTimeCost": 10,
    "ThinkSeconds": 30,
    "PitchSeconds": 60,
    "ExtraSeconds": 30,
    "DeliberateSeconds": 60
  }
}

Assets/Resources/data.json (after)
{
  "Decks": [
    {
      "Name": "Bananas",
      "Description": "The test deck is best",
      "Questions": [
        "How do we encourage local businesses in our community?",
        "How do we improve graduation rates of high schoolers?",
        "How do we create more positive community events?"
      ],
      "Roles": [
        {
          "Title": "Contractor",
          "Bio": "Employee at a large construction company",
          "AgendaItems": [
            {
              "Description": "Involves new construction",
              "Reward": 0
            },
            {
              "Description": "Project will take at least 2 years to complete",
              "Reward": 1
            }
          ]
        }
      ]
    },
    {
      "Name": "Default",
      "Description": "The test deck is best",
      "Questions": [
        "How do we encourage local businesses in our community?",
        "How do we improve graduation rates of high schoolers?",
        "How do we create more positive community events?"
      ],
      "Roles": [
        {
          "Title": "Contractor",
          "Bio": "Employee at a large construction company",
          "AgendaItems": [
            {
              "Description": "Involves new construction",
              "Reward": 0
            },
            {
              "Description": "Project will take at least 2 years to complete",
              "Reward": 1
            }
          ]
        },
        {
          "Title": "Property Owner",
          "Bio": "Owner of several large apartment buildings",
          "AgendaItems": [
            {
              "Description": "Is paid for by private investors",
              "Reward": 0
            },
            {
              "Description": "Increases property values",
              "Reward": 1
            }
          ]
        },
        {
          "Title": "Community Activist",
          "Bio": "Popular activist and community volunteer",
          "AgendaItems": [
            {
              "Description": "Benefits are local, with no profit for global corporations",
              "Reward": 0
            },
            {
              "Description": "Government funded",
              "Reward": 1
            }
          ]
        },
        {
          "Title": "Artist",
          "Bio": "Creative thinker who expresses complex ideas through art",
          "AgendaItems": [
            {
              "Description": "Innovative use of public space for community engagement",
              "Reward": 0
            },
            {
              "Description": "Funding for public art",
              "Reward": 1
            }
          ]
        }
      ]
    },
    {
      "Name": "Hello Yellow",
      "Description": "The test deck is best",
      "Questions": [
        "How do we encourage local businesses in our community?",
        "How do we improve graduation rates of high schoolers?",
        "How do we create more positive community events?"
      ],
      "Roles": [
        {
          "Title": "Contractor",
          "Bio": "Employee at a large construction company",
          "AgendaItems": [
            {
              "Description": "Involves new construction",
              "Reward": 0
            },
            {
              "Description": "Project will take at least 2 years to complete",
              "Reward": 1
            }
          ]
        }
      ]
    }
  ],
  "Screens": [
    {
      "Symbol": "agenda",
      "DeciderInstructions": "Read this out loud: 'everyone secretly review yr agenda' Press next when everyone is ready"
    },
    {
      "Symbol": "agenda_item",
      "Instructions": "Did the winning plan include this agenda item?",
      "Text": {
        "your_item": "This is your agenda item! Convince the decider you're awesome!!"
      },
      "Buttons": {
        "accept": "Yes",
        "reject": "No"
      }
    },
    {
      "Symbol": "agenda_item_accept",
      "Text": {
        "your_item": "Decider chose your agenda item!! :D You get {{reward}} coins",
        "their_item": "{{rewarded_player}}'s agenda item was approved! They get {{reward}} coins :D"
      }
    },
    {
      "Symbol": "agenda_item_reject",
      "Text": {
        "your_item": "Decider did not choose your agenda item",
        "their_item": "{{rewarded_player}}'s agenda item was not accepted."
      }
    },
    {
      "Symbol": "bio",
      "DeciderInstructions": "Read this out loud: 'Come on yall say what you are!!' When everyone has introduced themselves, press next"
    },
    {
      "Symbol": "decide",
      "DeciderInstructions": "read this out loud: ok i'm gonna choose a winner now!!"
    },
    {
      "Symbol": "deck",
      "ClientInstructions": "Please wait while the host chooses a deck",
      "HostInstructions": "Please choose a deck genius"
    },
    {
      "Symbol": "deliberate",
      "DeciderInstructions": "When everyone is ready, start the timer"
    },
    {
      "Symbol": "deliberate_instructions",
      "DeciderInstructions": "read this out loud: 'EVERYONE!!! we're gonna deliberate on who's got the best plan now'"
    },
    {
      "Symbol": "extra_time",
      "Text": {
        "can_afford": "Time's up but you can pay {{extra_time_cost}} for {{extra_seconds}} seconds additional time.",
        "cant_afford": "You can't afford extra time :("
      },
      "Buttons": {
        "accept": "More time",
        "decline": "Nah"
      }
    },
    {
      "Symbol": "extra_time_deliberate",
      "Text": {
        "can_afford": "Time's up but you can pay {{extra_time_cost}} for {{extra_seconds}} seconds additional time. Once everyone has declined we'll move on.",
        "cant_afford": "You can't afford extra time :("
      },
      "Buttons": {
        "accept": "More time",
        "decline": "Nah"
      }
    },
    {
      "Symbol": "final_scoreboard",
      "Text": {
        "scores": "And the final scores are:"
      },
      "Buttons": {
        "menu": "Main menu"
      }
    },
    {
      "Symbol": "games",
      "ClientInstructions": "Choose a game to join"
    },
    {
      "Symbol": "hostjoin",
      "Buttons": {
        "host": "Host",
        "join": "Join"
      }
    },
    {
      "Symbol": "lobby",
      "DisplayName": "Lobby",
      "Buttons": {
        "play": "Play"
      }
    },
    {
      "Symbol": "name",
      "Buttons": {
        "submit": "Submit"
      }
    },
    {
      "Symbol": "pitch",
      "DeciderInstructions": ".",
      "Text": {
        "first_up": "{{current_peer}} is first up. Start the timer when they're ready!",
        "next_up": "next up is {{current_peer}} Start the timer when they're ready!"
      }
    },
    {
      "Symbol": "pitch_instructions",
      "DeciderInstructions": "read this out load: 'EVERYONE!!! we're gonna take turns pitching now'"
    },
    {
      "Symbol": "pot",
      "Instructions": "As the Decider, {{decider}} begins with {{decider_start_coin_count}} coins. Everyone else begins with {{player_start_coin_count}} coins. At the end of the round, {{decider}} will choose a winner and they will get the coins in the pot. The pot has {{pot_coin_count}} coins to start."
    },
    {
      "Symbol": "question",
      "DeciderInstructions": "read this out loud: 'yo everyone listen to this question' press next when everyone's cool"
    },
    {
      "Symbol": "roles"
    },
    {
      "Symbol": "scoreboard",
      "DeciderInstructions": "When everyone is ready, press 'next' to start the next round",
      "Text": {
        "round_end": "At the end of round {{round_number}} the scores are:"
      }
    },
    {
      "Symbol": "start",
      "DisplayName": "@Stake",
      "Buttons": {
        "play": "Play"
      }
    },
    {
      "Symbol": "think",
      "DeciderInstructions": "When everyone is ready, start the timer"
    },
    {
      "Symbol": "think_instructions",
      "DeciderInstructions": "read this out load: 'EVERYONE!!! we're gonna think for like 30 secs now'"
    },
    {
      "Symbol": "winner",
      "Text": {
        "winner": "And the winner is {{winner}}"
      }
    }
  ],
  "Settings": {
    "PlayerCountRange": [
      3,
      4
    ],
    "PotCoinCount": 50,
    "PlayerStartCoinCount": 30,
    "DeciderStartCoinCount": 100,
    "Rewards": [
      10,
      20
    ],
    "ExtraTimeCost": 10,
    "ThinkSeconds": 30,
    "PitchSeconds": 60,
    "ExtraSeconds": 30,
    "DeliberateSeconds": 60
  }
}

Assets/Resources/data.json (diff)
@@ -181,6 +181,17 @@
       }
     },
     {
+      "Symbol": "extra_time_deliberate",
+      "Text": {
+        "can_afford": "Time's up but you can pay {{extra_time_cost}} for {{extra_seconds}} seconds additional time. Once everyone has declined we'll move on.",
+        "cant_afford": "You can't afford extra time :("
+      },
+      "Buttons": {
+        "accept": "More time",
+        "decline": "Nah"
+      }
+    },
+    {
       "Symbol": "final_scoreboard",
       "Text": {
         "scores": "And the final scores are:"
